<div class="row b-margin25">
	<div class="col-md-12">
		<div class="col-md-3 text-email-phone">
			
		</div>
		<div class="col-md-6 text-center text-company-name">
			<a href="/" alt="Bijal &amp; Bhairav en Córdoba"><?=__('Bijal &amp; Bhairav en Córdoba');?></a>
		</div>
		<div class="col-md-3 text-email-phone">
			<?/*<audio controls autoplay="true">
				<source src="<?=$backgroundSongPath;?>" type="audio/mpeg" autostart="true" volume="0.2">
				Your browser does not support the audio element.
			</audio>*/?>
		</div>
	</div>
</div>