<div class="row b-margin25">
	<div class="col-md-12">
		<div class="col-md-2 text-center text-contact">
			<span class="text-center"><strong>Bijal</strong><br /></span>
			+44 7957 342 975
		</div>
		<div class="col-md-6 col-md-offset-1 text-center text-company-name">
			<a class="highlight" href="/" alt="Bijal &amp; Bhairav en Córdoba"><?=__('Bijal &amp; Bhairav en Córdoba');?></a><br />
			<a class="highlight" href="/" alt="Bijal &amp; Bhairav en Córdoba">12<sup>th</sup> May 2016</a>
		</div>
		<div class="col-md-2 col-md-offset-1 text-center text-contact">
				<span class="text-center"><strong>Bhairav</strong><br /></span>
				+44 7713 367 821
			<?/*<audio controls autoplay="true">
				<source src="<?=$backgroundSongPath;?>" type="audio/mpeg" autostart="true" volume="0.2">
				Your browser does not support the audio element.
			</audio>*/?>
		</div>
	</div>
</div>