<ul class="nav nav-sidebar">
	<li><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Wild Africa</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Spicy Asia</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Far East</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Middle East</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Auz</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> More Specials</a></li>
	<li><a href="#"><i class="fa fa-globe fa-fw fa-hover-spin"></i> Enquire</a></li>
	<li><a href="#"><i class="fa fa-book fa-fw"></i> T &amp; Cs</a></li>
	<li><a href="#"><i class="fa fa-newspaper-o"></i> News</a></li>
</ul>