<p>While this is one of the best times of year to visit Córdoba it is also the busiest! Therefore we are unable to make block bookings in many hotels.</p>

<p>Currently we have some rooms available in Hospedaria Del Atalia. The rates are €109 from Sunday to Thursday and €159 on Friday and Saturday. If you wish to book one of these rooms the reservation is currently being held under Raja.</p>

<p>In addition to hotels, AirBnb and Rentalia sites have a decent supply of self-catered apartments and houses.</p>

<p>Options of hotels which have a decent amount of rooms available are the following and it is worth mentioning that you are part of a wedding party under the name of Raja:</p>

<ul>
	<li>Hotel Córdoba Center</li>
	<li>Sercotel Hotel Selu</li>
	<li>Eurostars Palace</li>
	<li>NH Córdoba Califa</li>
	<li>Tryp Córdoba</li>
	<li>Hotel de los Faroles</li>
	<li>La Boutique Puerta Osario</li>
	<li>Eurostars Patio de Córdoba</li>
	<li>Eurostars Maimonides</li>
	<li>Macia Alfaros</li>
	<li>Parador de Córdoba (outside of the centre but there are buses that come directly into town)</li>
	<li>Ayre Hotel Córdoba (outside of the centre)</li>
	<li>Hotel Abetos del Maestre Escuela (outside of centre)</li>
</ul>

<p>Please note that all of those that are outside of the centre are within a 10 minute taxi ride of all the main attractions and the wedding venue.</p>

<p>In addition to this there are other hotels with fewer rooms.</p>

<p>Once you have all of your flight details and have booked hotels/apartments do let us know the details!</p>

<p>We are very grateful that you are all making the journey to celebrate our special day with us!</p>