<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<p class="text-medium text-center">
			Loving family and friends, <br/> <br/>

			Your presence at our wedding is the greatest gift of all.  However, many of you have asked us regarding a gift in its physical form, so we thought that we would facilitate something. <br/> <br/>

			Above all, your contribution to our life together is what is most cherished. <br/> <br/>

			With all our love, <br/>

			Bhairav and Bijal  <br/>
		</p>

		<h3 class="text-center"><a href="http://www.bijalandbhairav.zankyou.com" target="_blank">www.bijalandbhairav.zankyou.com</a></h3>
	</div>
</div>