<p>In terms of flights: The easiest is to fly into either Málaga or Seville airports (please check what is better for you). It would be great to meet on the Friday and Saturday for those of you who are still in Córdoba. Thereafter or before the wedding, there are some great spots to visit in and around Córdoba including some of the finest cities in Andalucía (Seville, Granada, Cádiz, Málaga to name a few).</p>

<p>Parking is notoriously difficult in Córdoba especially at that time of year. Therefore, for those of you that will enjoy a peaceful time travelling, the train system is great from either Malaga or Córdoba.</p>

<p>For those that are coming in from out of Europe flights, there are some decent transfers via Madrid, direct to Córdoba airport.</p>

<p>Renting a car is very straightforward. If you do so from Málaga, there is a website called www.doyouspain.com. Please though hire a car from inside the airport and not outside as it is problematic outside.</p>

<p>There are also coach options from either Málaga or Seville. For those of you that would like to take the train instead of road travel, this is how you can do it from Málaga, Madrid and Seville.</p>

<p>From Santa Justa train station, travellers can easily arrange onward travel to Córdoba.</p>

<br />
<div>
	<ul class="nav nav-tabs nav-justified" role="tablist">
		<li class="active"><a href="#malaga" aria-controls="home" role="tab" data-toggle="tab"><strong>From Málaga Airport</strong></a></li>
		<li><a href="#madrid" aria-controls="profile" role="tab" data-toggle="tab"><strong>From Madrid Barajas Aiport</strong></a></li>
		<li><a href="#seville" aria-controls="messages" role="tab" data-toggle="tab"><strong>From Seville Airport</strong></a></li>
	</ul>

	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="malaga">
			<p>There is an underground station at Malaga Airport, from which you can take a short journey to Estación de Vialia Málaga María Zambrano. From there you can take a direct AVE (high speed) train to Córdoba city.</p>

			<p>There is a new express bus between the airport and Malaga. This bus has only 7 intermediate stops between the two places and takes about 20 to 25 minutes and costs 2 euros. It is called the Linea A Express and the bus has luggage racks inside the bus. The bus runs everyday from the airport to Maria Zambrano train station. The bus from the airport to Malaga starts at 7:00H and ends at 24:00H, about every half hour.</p>

			<p>Stops are at Avenida de Velazquez, La Hoz (Huelin market), Ayala (Los Arcos), Maria Zambrano Station, bus station, Avenida de Andalucia, Alameda Principal, Paseo del Parque, and Plaza del General Torrijos.</p>

			<p>The bus from Plaza del General Torrijos to the airport starts at 6:25H and ends at 23:30H, about every half hour.</p>
		</div>
		<div role="tabpanel" class="tab-pane" id="madrid">
			<p>From Madrid, there is a train (the high speed AVE) that takes you to Córdoba in 1 hour 40 mins. To get the train, there is an easy connection from the airport to the station using a free connection service. You can use the line C1 from terminal 4 of Madrid Barajas airport. From the train station Madrid Atocha, it is a direct train to Córdoba. From the Córdoba station, there are taxi services that can take you to your accommodation and they are regulated taxis that are easy to acquire. The distance from the Córdoba station to the city centre is a short one.</p>
		</div>
		<div role="tabpanel" class="tab-pane" id="seville">
			<p>Seville Airport taxis are available from just outside the terminal building. Travelling time from Seville Airport to the city centre is only 15 minutes and the trip will cost approximately €15 to €22, depending on the time of day one travels.</p>

			<p>For a reasonably priced method of reaching the train station in the city centre, there are regular Seville Airport buses operating between the airport and the train station in the city centre. The bus stop is on the far left from the terminal exit. The half hourly service operates between 06:15 and 23:00 every week day with fewer busses on Sundays.</p>

			<p>Seville Airport buses take approximately 20 to 30 minutes to reach the city centre, depending on how often they need to stop along the way. You can buy your bus ticket from the driver on the bus. The cost for a single bus journey is €2.40. The bus will drop you off just behind Seville Cathedral or at the central train station, if you prefer.</p>
		</div>
	</div>
</div>