<p>Córdoba is full of history. It is the city of las tres culturas (the three cultures where Islam, Christianity and Judaism flourished together for over a hundred years). As a result, the architecture is quite unique. A good website with plenty of detail is Andalucia.com (http://www.andalucia.com/cities/Córdoba/). The site also offers the main things to do in other cities in Andalucia.</p>

<p>During the wedding period, there will be a festival called La Fiesta de los Patios – 2 to 15 May 2016.</p>
<p>http://www.cordoba24.info/html/patios.html</p>
<p>Approximately 50 patios that are in a competition will be open to the public and will be decorated with an abundance of flowers. 
Opening and closing time of the patios every day: 11.00 to 14.00 and from 18.00 a 22.00. Entry is free, without the need to reserve.</p>

<h3>Best visting zones of the city:</h3>
<ul>
	<li>Zona de Santa Marina-San Andrés</li>
	<li>Zona de San Agustín-San Lorenzo</li>
	<li>Zona de Regina-La Magdalena</li>
	<li>Zona de San Pedro-Santiago</li>
	<li>Zona de la Judería</li>
	<li>Zona del Alcázar Viejo (San Basilio)</li>
</ul>

<h3 class="text-center">Here are the main sites in Córdoba</h3>

<h4>1. The Mezquita  </h4>
<p>Once the second-largest Mosque in the Islamic world, this now enjoys a curious status as a cathedral-within-a-mosque, though its instantly recognisable hallmark are the stripey brick arches  of the Moorish-era temple.</p>

<h4>2. Alcazar</h4>
<p>The big attraction here are the gardens, laid out in descending terraces with typical Islamic rectangular pools - some of the most beautiful in Andalucia.</p>

<h4>3. La Judería (Jewish Quarter) </h4>
<p>A fascinating network of narrow lanes that are full of shops, galleries, historic sites - the 14th century synagogue in Calle de los Judios, one of only three originals remaining in Spain; the statue of Maimonides, a Sephardic Jewish Philosopher and Astronomer, born in Córdoba in 1135 or 1138; and la casa sefardi (a Sephardic example of a house).</p>

<h4>4. Torre de la Calahorra  </h4>
<p>Situated at the end of the Roman bridge, the tower's museum offers a fascinating insight into life in the Córdoba - and great views. </p>
<h4>5. Museo Romero de Torres</h4> 
<h4>6. Madinat al-Zahra (Azahara) </h4>
<p>A restored Moorish city (means City of the Flowers) just outside Córdoba. </p>
<h4>7. Plaza del Potro</h4>  
<p>In the 15th-century Posada del Potro, you'll find the new Centro de Flamenco Fosforito. </p>
<h4>8. Palacio del Marques de Viana  </h4>
<p>Elegant family palace with 14 patios - if you haven´t seen enough already. </p>
<h4>9. Jardin Botanico  </h4>
<p>For further flora appreciation, the Botanical Gardens will be bursting with spring colour in May, and feature a shady arboretum. </p>
<h4>10. Callejon de las Flores </h4>
<p>The most famous (and most photographed) whitewashed, flower-filled street in Córdoba, close to the Mezquita. </p>

Hammam and Spa Facilities

Hammam Al-Andalus - http://cordoba.hammamalandalus.com/en/
Baños Arabes de Córdoba – http://xn--baosarabesdecordoba-w3b.com/
Conservatoires and Concerts
Concerts at the Conservatorio Profesional “Musico Ziryab” de Córdoba http://www.cpmcordoba.com/#!calendario/cq2w
Conservatorio Superior de Música “Rafael Orozco” de Córdoba
http://www.csmcordoba.com/conciertos
Walking Tours
There are a number of walking tours that can be enjoyed in the city
https://www.getyourguide.co.uk/cordoba-l1689/walking-tours-tc3
