<p>Córdoba is full of history. It is the city of las tres culturas (the three cultures where Islam, Christianity and Judaism flourished together for over a hundred years). As a result, the architecture is quite unique. A good website with plenty of detail is <a href="http://www.andalucia.com/cities/Córdoba/" target="_blank">Andalucia.com</a>. The site also offers the main things to do in other cities in Andalucia.</p>

<p>During the wedding period (2nd to 15th May 2016), there will be a festival called <a href="http://www.cordoba24.info/html/patios.html" target="_blank">La Fiesta de los Patios</a></p>
<p>Approximately 50 patios that are in a competition will be open to the public and will be decorated with an abundance of flowers. 
Opening and closing time of the patios every day: 11.00 to 14.00 and from 18.00 a 22.00. Entry is free, without the need to reserve.</p>

<br />
<hr />

<div class="row">
	<div class="col-sm-6">
		<h5>Best zones to visit in Córdoba:</h5>
		<ul class="list-special">
			<li>Zona de Santa Marina-San Andrés</li>
			<li>Zona de San Agustín-San Lorenzo</li>
			<li>Zona de Regina-La Magdalena</li>
			<li>Zona de San Pedro-Santiago</li>
			<li>Zona de la Judería</li>
			<li>Zona del Alcázar Viejo (San Basilio)</li>
		</ul>
	</div>
	<div class="col-sm-6">
		<h5>Hammam and Spa Facilities</h5>
		<ul class="list-special">
			<li><a href="http://cordoba.hammamalandalus.com/en/" target="_blank">Hammam Al-Andalus</a></li>
			<li><a href="http://xn--baosarabesdecordoba-w3b.com/" target="_blank">Baños Arabes de Córdoba</a></li>
		</ul>

		<h5>Conservatoires and Concerts</h5>
		<ul class="list-special">
			<li><a href="http://www.cpmcordoba.com/#!calendario/cq2w" target="_blank">Conservatorio Profesional “Musico Ziryab” de Córdoba</a></li>
			<li><a href="http://www.csmcordoba.com/conciertos" target="_blank">Conservatorio Superior de Música “Rafael Orozco” de Córdoba</a></li>
		</ul>

		<h5>Walking Tours</h5>
		<ul class="list-special">
			<li><a href="https://www.getyourguide.co.uk/cordoba-l1689/walking-tours-tc3" target="_blank">There are a number of walking tours that can be enjoyed in the city</a></li>
		</ul>
	</div>
</div>

<br /><br />
<hr />

<h5>Main sites to visit in Córdoba</h5>
<table class="table table-bordered">
	<tr>
		<th>The Mezquita</th>
		<td>Once the second-largest Mosque in the Islamic world, this now enjoys a curious status as a cathedral-within-a-mosque, though its instantly recognisable hallmark are the stripey brick arches  of the Moorish-era temple.</td>
	</tr>
	<tr>
		<th>Alcazar</th>
		<td>The big attraction here are the gardens, laid out in descending terraces with typical Islamic rectangular pools - some of the most beautiful in Andalucia.</td>
	</tr>
	<tr>
		<th>La Judería (Jewish Quarter)</th>
		<td>A fascinating network of narrow lanes that are full of shops, galleries, historic sites - the 14th century synagogue in Calle de los Judios, one of only three originals remaining in Spain; the statue of Maimonides, a Sephardic Jewish Philosopher and Astronomer, born in Córdoba in 1135 or 1138; and la casa sefardi (a Sephardic example of a house).</td>
	</tr>
	<tr>
		<th>Torre de la Calahorra</th>
		<td>Situated at the end of the Roman bridge, the tower's museum offers a fascinating insight into life in the Córdoba - and great views.</td>
	</tr>
	<tr>
		<th>Museo Romero de Torres</th>
		<td>This is a wonderful small art gallery housed in a beautiful, historic former convent. It contains works from one artist and shows the progression over his life's work.</td>
	</tr> 
	<tr>
		<th>Madinat al-Zahra (Azahara)</th>
		<td>A restored Moorish city (City of the Flowers) just outside Córdoba. </td>
	</tr>
	<tr>
		<th>Plaza del Potro</th>
		<td>In the 15th-century Posada del Potro, you'll find the new Centro de Flamenco Fosforito.</td>
	</tr>
	<tr>
		<th>Palacio del Marques de Viana</th>
		<td>Elegant family palace with 14 patios - if you haven´t seen enough already.</td>
	</tr>
	<tr>
		<th>Jardin Botanico</th>
		<td>For further flora appreciation, the Botanical Gardens will be bursting with spring colour in May, and feature a shady arboretum.</td>
	</tr>
	<tr>
		<th>Callejon de las Flores </th>
		<td>The most famous (and most photographed) whitewashed, flower-filled street in Córdoba, close to the Mezquita.</td>
	</tr>
</table>