<?/*<div class="row">
	<div class="col-sm-9">
		<h2>Save the Date</h2>

		<p>We do not have any other formal events planned except for the wedding on Thursday.</p>

		<p>We hope that you enjoy Córdoba either side of the Thursday and we are looking to organise something informal on the Wednesday and Friday but we will let you know closer to the time.</p>
	</div>
</div>*/?>



<div class="row">
	<div class="col-sm-8 col-md-offset-2">
		<h2>Save the Date</h2>

		<p>We do not have any other formal events planned except for the wedding on Thursday.</p>

		<p>We hope that you enjoy Córdoba either side of the Thursday and we are looking to organise something informal on the Wednesday and Friday but we will let you know closer to the time.</p>
	</div>
</div>
<br />
<br />
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Wedding Ceremony</h4>
		<table class="table table-bordered">
			<tr>
				<th>Venue</th>
				<td><em>PATIO FRONTÓN</em>, Real Círculo de la Amistad (Córdoba, Andalucía, España)</td>
			</tr>
			<tr>
				<th>Date / Time</th>
				<td>
					12th May 10:45 – 13:00 - Ceremony <br/>
					12th May 13:00 – 15:00 - Lunch
				</td>
			</tr>
			<tr>
				<th>Dress Code</th>
				<td>Traditional and adapted for the warm weather. For those of you that wish to wear Indian attire and do not have any, please let us know and we can help you source</td>
			</tr>
		</table>
	</div>
</div>


<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Siesta / Rest</h4>
		<table class="table table-bordered">
			<tr>
				<th>Date / Time</th>
				<td>12th May 15:00 – 18:45</td>
			</tr>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Wedding Reception</h4>
		<table class="table table-bordered">
			<tr>
				<th>Venue</th>
				<td><em>PATIO DE LAS COLUMNAS</em> followed by <em>SALÓN LICEO</em>, Real Círculo de la Amistad (Córdoba, Andalucía, España)</td>
			</tr>
			<tr>
				<th>Date / Time</th>
				<td>12th May 18:45 – until the <em class="semibold">madrugada</em> (the early hours)</td>
			</tr>
			<tr>
				<th>Dress Code</th>
				<td>Formal elegance, preferably with colour (no black tie)</td>
			</tr>
		</table>
	</div>
</div>

<br/>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<p class="text-medium text-center">All food served will be vegetarian.<br />
			Please let us know directly if you have an intolerance, any allergies or special dietary requirements.</p>
	</div>
</div>

<br/>
<br/>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<p class="text-medium text-center"><em>Your presence at our wedding will be most cherished.<br />
		However, should you wish to give us a present, kindly no boxed gifts.</em></p>
	</div>
</div>