<h2>Save the Date</h2>

<p>We do not have any other formal events planned except for the wedding on Thursday.</p>

<p>We hope that you enjoy Córdoba either side of the Thursday and we are looking to organise something informal on the Wednesday and Friday but we will let you know closer to the time.</p>


<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Wedding Ceremony</h4>
		<table class="table table-bordered">
			<tr>
				<th>Venue</th>
				<td><em>PATIO FRONTÓN</em>, Real Círculo de la Amistad (Córdoba, Andalucía, España)</td>
			</tr>
			<tr>
				<th>Date / Time</th>
				<td>12th May 11:00 – 14:00</td>
			</tr>
			<tr>
				<th>Dress Code</th>
				<td>Traditional and adapted for the warm weather. For those of you that wish to wear Indian attire and do not have any, please let us know and we can help you source</td>
			</tr>
		</table>
	</div>
</div>


<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Siesta / Rest</h4>
		<table class="table table-bordered">
			<tr>
				<th>Date / Time</th>
				<td>12th May 14:00 – 18:00</td>
			</tr>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<h4>Wedding Reception</h4>
		<table class="table table-bordered">
			<tr>
				<th>Venue</th>
				<td><em>PATIO DE LAS COLUMNAS</em> followed by <em>SALÓN LICEO</em>, Real Círculo de la Amistad (Córdoba, Andalucía, España)</td>
			</tr>
			<tr>
				<th>Date / Time</th>
				<td>12th May 18:45 – until the <em class="semibold">madrugada</em> (the early hours)</td>
			</tr>
			<tr>
				<th>Dress Code</th>
				<td>Formal elegance, preferably with colour (no black tie)</td>
			</tr>
		</table>
	</div>
</div>

<br/>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<div class="alert alert-info no-padding">
			<h5 class="normal text-center">No Boxed Gifts Please</h5>
		</div>
	</div>
</div>