<p>We do not have any other formal events planned except for the wedding on Thursday.</p>

<p>We hope that you enjoy Córdoba either side of the Thursday and we are looking to organise something informal on the Wednesday and Friday but we will let you know closer to the time.</p>

<br />
<h4 class="text-center">Wedding Ceremony, 12th May</h4>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<table class="table table-bordered">
			<tr>
				<th>Venue:</th>
				<td>Real Círculo de la Amistad (Córdoba, Andalucía, España)</td>
			</tr>
			<tr>
				<th>Date / Time:</th>
				<td>12th May 11:00 – 14:00</td>
			</tr>
			<tr>
				<th>Dress Code:</th>
				<td>Traditional and adapted for the warm weather. For those of you that wish to wear Indian attire and do not have any, please let us know and we can help you source.</td>
			</tr>
		</table>
	</div>
</div>


<br />
<h4 class="text-center">Siesta / Rest</h4>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<table class="table table-bordered">
			<tr>
				<th>Date / Time:</th>
				<td>12th May 14:00 – 18:00</td>
			</tr>
		</table>
	</div>
</div>

<br />
<h4 class="text-center">Wedding Reception</h4>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<table class="table table-bordered">
			<tr>
				<th>Date / Time:</th>
				<td>12th May 18:45 – until the madrugada (the early hours)</td>
			</tr>
			<tr>
				<th>Dress Code:</th>
				<td>Formal elegance, preferably with colour (no black tie)</td>
			</tr>
		</table>
	</div>
</div>